spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/portfolio/db2/itemservice-db
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug

#Mybatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace